2015-07-16 08:42:19_ Money Wireless Fund Transfer Success Service Started
2015-07-16 08:42:19_ Money Wireless Fund Transfer Failed Service Started
2015-07-16 08:42:19_Service FCDB CMF Service Started
2015-07-16 08:42:19_Service FCDB File upload Started
2015-07-16 08:42:19_Service Swift Outgoing non Customer Started
2015-07-16 08:42:19_Service SWIFT: Incoming Messages Service Started
2015-07-16 08:42:19_Service SWIFT Outgoing Service Started
2015-07-16 08:43:33_ Money Wireless Fund Transfer Success Service Started
2015-07-16 08:43:33_ Money Wireless Fund Transfer Failed Service Started
2015-07-16 08:43:33_Service FCDB CMF Service Started
2015-07-16 08:43:33_Service FCDB File upload Started
2015-07-16 08:43:33_Service Swift Outgoing non Customer Started
2015-07-16 08:43:33_Service SWIFT: Incoming Messages Service Started
2015-07-16 08:43:33_Service SWIFT Outgoing Service Started
2015-07-16 08:56:55_ Money Wireless Fund Transfer Success Service Stopped
2015-07-16 08:56:55_ Money Wireless Fund Transfer Failed Service Stopped
2015-07-16 08:56:55_ FCDB CMF Service stopped
2015-07-16 08:56:55_ Service Stopped
2015-07-16 08:56:55_Service Swift non Customer Restarted
2015-07-16 08:56:55_ SWIFT Outgoing Service Stopped
2015-07-16 08:56:55_ SWIFT: Incoming Messages Service Stopped
2015-07-16 08:56:57_ Money Wireless Fund Transfer Success Service Stopped
2015-07-16 08:56:57_ Money Wireless Fund Transfer Failed Service Stopped
2015-07-16 08:56:57_ FCDB CMF Service stopped
2015-07-16 08:56:57_FCDBService Stopped
2015-07-16 08:56:57_Service Swift non Customer Restarted
2015-07-16 08:56:57_ SWIFT Outgoing Service Stopped
2015-07-16 08:56:57_ SWIFT: Incoming Messages Service Stopped
2015-07-16 08:57:30_ Money Wireless Fund Transfer Success Service Started
2015-07-16 08:57:30_ Money Wireless Fund Transfer Failed Service Started
2015-07-16 08:57:30_Service FCDB CMF Service Started
2015-07-16 08:57:30_Service FCDB File upload Started
2015-07-16 08:57:30_Service Swift Outgoing non Customer Started
2015-07-16 08:57:30_Service SWIFT: Incoming Messages Service Started
2015-07-16 08:57:30_Service SWIFT Outgoing Service Started
2015-07-16 08:58:36_ Money Wireless Fund Transfer Success Service Stopped
2015-07-16 08:58:36_ Money Wireless Fund Transfer Failed Service Stopped
2015-07-16 08:58:36_ FCDB CMF Service stopped
2015-07-16 08:58:36_ Service Stopped
2015-07-16 08:58:36_Service Swift non Customer Restarted
2015-07-16 08:58:36_ SWIFT Outgoing Service Stopped
2015-07-16 08:58:36_ SWIFT: Incoming Messages Service Stopped
2015-07-16 08:58:38_ Money Wireless Fund Transfer Success Service Stopped
2015-07-16 08:58:38_ Money Wireless Fund Transfer Failed Service Stopped
2015-07-16 08:58:38_ FCDB CMF Service stopped
2015-07-16 08:58:38_FCDBService Stopped
2015-07-16 08:58:38_Service Swift non Customer Restarted
2015-07-16 08:58:38_ SWIFT Outgoing Service Stopped
2015-07-16 08:58:38_ SWIFT: Incoming Messages Service Stopped
