2015-07-15 12:14:21_ Money Wireless Fund Transfer Success Service Stopped
2015-07-15 12:14:21_ Money Wireless Fund Transfer Failed Service Stopped
2015-07-15 12:14:21_ FCDB CMF Service stopped
2015-07-15 12:14:21_FCDBService Stopped
2015-07-15 12:14:21_Service Swift non Customer Restarted
2015-07-15 12:14:21_ SWIFT Outgoing Service Stopped
2015-07-15 12:14:21_ SWIFT: Incoming Messages Service Stopped
2015-07-15 01:38:54_ Money Wireless Fund Transfer Success Service Stopped
2015-07-15 01:38:54_ Money Wireless Fund Transfer Failed Service Stopped
2015-07-15 01:38:54_ FCDB CMF Service stopped
2015-07-15 01:38:54_FCDBService Stopped
2015-07-15 01:38:54_Service Swift non Customer Restarted
2015-07-15 01:38:54_ SWIFT Outgoing Service Stopped
2015-07-15 01:38:54_ SWIFT: Incoming Messages Service Stopped
2015-07-15 01:40:54_ Money Wireless Fund Transfer Success Service Stopped
2015-07-15 01:40:54_ Money Wireless Fund Transfer Failed Service Stopped
2015-07-15 01:40:54_ FCDB CMF Service stopped
2015-07-15 01:40:54_FCDBService Stopped
2015-07-15 01:40:54_Service Swift non Customer Restarted
2015-07-15 01:40:54_ SWIFT Outgoing Service Stopped
2015-07-15 01:40:54_ SWIFT: Incoming Messages Service Stopped
2015-07-15 01:41:39_ Money Wireless Fund Transfer Success Service Stopped
2015-07-15 01:41:39_ Money Wireless Fund Transfer Failed Service Stopped
2015-07-15 01:41:39_ FCDB CMF Service stopped
2015-07-15 01:41:39_FCDBService Stopped
2015-07-15 01:41:39_Service Swift non Customer Restarted
2015-07-15 01:41:39_ SWIFT Outgoing Service Stopped
2015-07-15 01:41:39_ SWIFT: Incoming Messages Service Stopped
